<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
</style>
</head>
<body>
    <ul>
        <li><a class="active"
             href="#home">HOME</a></li>
             <li><a href="#about">ABOUT</a></li>
             <LI><a href="#contact">CONTACT</a></LI>
             <li><a href="#courses">COURSES</a></li>
             <li><a href="#sports">SPORTS</a></li>
    </ul>
</body>
</html>